DISCORD_TOKEN=
COMMITTEE_CHANNEL_ID=
VOTING_CHANNEL_ID=
COMMITTEE_ROLE_ID=
UNION_URL=https://www.guildofstudents.com/organisation/memberlist/6531/?sort=groups
UNION_COOKIE=
SECRETARY_NAME=
SECRETARY_EMAIL=
JOIN_LINK=https://cssbham.com/join
ENABLE_EMAIL_USAGE=0
ENABLE_SHEET_USAGE=0
SHEET_ID=
SMTP_SERVER=localhost
SMTP_PORT=25
SENDER_EMAIL=hello@somewhere.local
SENDER_PASSWORD=
VOTING_CODE=
